Beale Street Music Festival is just around the corner and the list of artists has been published!

The 44th annual Beale Street Music Festival will compete for Memphis, Tom Lee Park, Tennessee, from May 1 to May 3, alongside stars led by The Lumineers, Lil Wayne, Weezer, The Smashing Pumpkins, The 1975 and DaBaby. The a la carte menu announced Wednesday morning (February 12) includes The Avett Brothers, Three 6 Mafia, 311, Leon Bridges, Deftones, Lindsey Buckingham, AJR, Louis the Child, Nelly and Portugal. the man.

Festival tickets are now on sale, with three-day passes for $ 145 ($ 699 for three-day tickets) and $ 55 for one-day tickets; tickets are available [here](https://tickets4festivals.com/beale-street-music-festival-tickets). The event will also welcome Brittany Howard, William Gallagher, Sarcodi, monsters, men, Moneybag U, Young Dolph and many more.